# vizpatch

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-agent-mvp/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  01-SUMMARY.md  01-skeleton.md  02-SUMMARY.md  02-imap-draft.md  03-SUMMARY.md  03-llm.md  04-SUMMARY.md  04-main-tests-release.md  PLAN.md
.planning/phases/02-deployment-beim-kunden/: 02-02-PLAN.md  02-03-PLAN.md  02-04-PLAN.md  02-05-PLAN.md  02-06-PLAN.md  02-07-PLAN.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02.01-SUMMARY.md  02.01-auto-provider-detection-PLAN.md  02.02-SUMMARY.md  02.03-SUMMARY.md  02.04-SUMMARY.md  02.05-SUMMARY.md  02.06-SUMMARY.md  02.07-SUMMARY.md  AVV-CHECKLIST.md  KUNDEN-INTERVIEW.md  PRE-DEPLOYMENT-TEST-REPORT.md  PRE-DEPLOYMENT-TEST.md  PREFLIGHT.md  RUNBOOK.md
.planning/phases/04-web-ui-multi-kunde/: 04-CONTEXT.md  04-RESEARCH.md  04.01-walking-skeleton-PLAN.md  04.02-config-formular-PLAN.md  04.02-config-formular-SUMMARY.md  04.03-steuerung-status-PLAN.md  04.04-context-ki-assistent-PLAN.md  04.05-update-autostart-deployment-PLAN.md
.planning/phases/05-multi-llm-multi-agent-verschl-sselung-v1-2/: 05-CONTEXT.md  05-HUMAN-UAT.md  05-PATTERNS.md  05-RESEARCH.md  05-REVIEW.md  05-VERIFICATION.md  05.01-SUMMARY.md  05.01-krypto-fundament-PLAN.md  05.02-SUMMARY.md  05.02-agent-multi-account-loop-PLAN.md  05.02-docker-multi-container-PLAN.md  05.03-SUMMARY.md  05.03-multi-llm-adapter-PLAN.md  05.04-SUMMARY.md  05.04-agents-io-migration-PLAN.md  05.05-SUMMARY.md  05.05-webui-routing-ui-PLAN.md  05.06-SUMMARY.md  05.06-verifikation-ship-PLAN.md  deferred-items.md
.planning/phases/06-schreibstil-adaption/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-PATTERNS.md
.planning/phases/07-agenten-chat-im-webui-v1-3/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-CONTEXT.md
.planning/phases/08-outlook-add-in-f-r-den-agenten-chat-v1-4/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-CONTEXT.md  08-HUMAN-UAT.md  08-RESEARCH.md  08-REVIEW.md  (+2 more)
.planning/research/: SUMMARY-inboxzero-obsolete.md  SUMMARY.md
agent/: .env.example  .gitignore  Dockerfile  README.md  context.md.example  docker-compose.yml  pyproject.toml
agent/prompts/: classify.txt  generate.txt
agent/src/: classify.py  config.py  crypto.py  draft.py  generate.py  imap_client.py  llm.py  logging_setup.py  main.py  pii.py  provider_config.py  state.py  status_writer.py
agent/tests/: conftest.py  test_classify.py  test_config_multi_agent.py  test_config_provider_override.py  test_draft.py  test_draft_header_injection.py  test_generate.py  test_generate_with_history.py  test_generate_with_style.py  test_imap_client_auto_create.py  test_imap_client_history.py  test_llm.py  test_main_history.py  test_main_message_id.py  test_main_multi_account.py  test_pii.py  test_pii_sync.py  test_provider_config.py  test_state.py
deployment/: AVV-Vizionists-Betreiber.md  Caddyfile.example  README.addin-outlook.md  README.addin.md  README.phase4.md  RUNBOOK-KUNDE.md  UPDATE-RUNBOOK-SSH.md  context.md.tankstelle-erstversion.md  context.md.vizionists-test.md  docker-compose.phase4.yml  kunde-env.example  vizionists-test-env.example
deployment/addin-publish-extras/: .gitattributes  INSTALLIEREN.cmd  README.md  vertrauen-einrichten.ps1
outlook-addin/: .gitignore  README.addin-dev.md  VizpatchOutlookAddin.sln
outlook-addin/VizpatchAddin/: MailContextReader.cs  SettingsDialog.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VizpatchAddin.OfficeRefs.targets  VizpatchAddin.csproj  VizpatchAddin_TemporaryKey.pfx
outlook-addin/VizpatchAddin.Core/: AddinSettings.cs  ChatClient.cs  ChatTurn.cs  ConnectProvisioning.cs  MailContext.cs  SecureSettingsStore.cs  SessionIdGenerator.cs  SseLineParser.cs  VizpatchAddin.Core.csproj
outlook-addin/VizpatchAddin.Tests/: AddinSettingsTests.cs  ChatClientRequestTests.cs  ConnectProvisioningTests.cs  MailContextTests.cs  SseLineParserTests.cs  VizpatchAddin.Tests.csproj
outlook-addin/VizpatchAddin/Properties/: AssemblyInfo.cs
outlook-addin/VizpatchAddin/Ribbon/: ChatRibbon.cs  ChatRibbon.xml
outlook-addin/VizpatchAddin/TaskPane/: ChatTaskPaneHost.cs  ChatView.cs
scripts/: build-deployment-package.sh  check-addin-no-autosend.sh  install-autostart.sh
tests/: test_install_autostart.sh
webui/: Dockerfile  docker-entrypoint.sh  pyproject.toml
webui/prompts/: chat-system.txt  context-seed.txt  style-extract.txt
webui/src/: agents_io.py  auth.py  chat.py  chat_tools.py  config_io.py  crypto.py  docker_ctrl.py  llm.py  llm_detect.py  llm_seed.py  logging_setup.py  main.py  migration.py  pii.py  state_reader.py  style_extract.py  timefmt.py  validate_conn.py
webui/static/: chat.css  chat.js  style.css
webui/tests/: conftest.py  test_addin_docs.py  test_addin_installer.py  test_addin_mailcontext.py  test_addin_manifest.py  test_addin_readonly.py  test_addin_verify_password.py  test_agents_io.py  test_auth.py  test_chat.py  test_chat_size_limits.py  test_chat_tools.py  test_chat_tools_pseudonym.py  test_config_io.py  test_connect_config.py  test_crypto.py  test_crypto_sync.py  test_csrf.py  test_docker_ctrl.py  test_docker_ctrl_update.py  test_draft_header_injection.py  test_endpoints_addin.py  test_endpoints_agent.py  test_endpoints_chat.py  test_endpoints_config.py  test_endpoints_datenschutz.py  test_endpoints_reset.py  test_endpoints_seed.py  test_endpoints_style.py  test_endpoints_update.py  test_error_leak.py  test_healthz.py  test_llm_detect.py  test_llm_seed.py  test_llm_sync.py  test_migration.py  test_model_defaults_sync.py  test_provider_config_sync.py  test_rate_limits.py  test_save_conn_check.py  (+9 more)
(+93 files in other folders)
