<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xUnit-Testprojekt fuer VizpatchAddin.Core (COM-frei, laeuft ohne Outlook).
    net48 wie die zu testende Bibliothek.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Approved laut RESEARCH.md Package Legitimacy Audit (offizielles .NET-Foundation-Projekt). -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VizpatchAddin.Core\VizpatchAddin.Core.csproj" />
  </ItemGroup>

</Project>
